{
    "compilerOptions": {
      "target": "ES6", /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
      "module": "CommonJS", /* Specify what module code is generated. */
      "esModuleInterop": true, /* Disable resolving symlinks to their realpath. This correlates to the same flag in node. */
      "forceConsistentCasingInFileNames": true, /* Ensure that casing is correct in imports. */
      "sourceMap": true,
      "strict": true, /* Enable all strict type-checking options. */
      "skipLibCheck": true,
      "outDir": "dist"
    },
    "lib": [
      "es2015"
    ],
    "include": [
      "src/**/*"
    ]
  }